VITE_SUPABASE_PROJECT_ID="qtkxnwejhqctnpdmkdor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0a3hud2VqaHFjdG5wZG1rZG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDMxNjUsImV4cCI6MjA3MjExOTE2NX0.rVpSl1ooHInp8aPHD1QRx1y-UqALqJkkgPHmK-z5_NY"
VITE_SUPABASE_URL="https://qtkxnwejhqctnpdmkdor.supabase.co"
